CREATE TABLE IF NOT EXISTS `Car`;
# (
#   `US_ID` INT AUTO_INCREMENT,
#   `US_USERNAME` VARCHAR(25) NOT NULL,
#   `US_PASSWORD` VARCHAR(25) NOT NULL,
#   PRIMARY KEY(`US_ID`)
# );

CREATE TABLE IF NOT EXISTS `carUser`;
# (
#     `AR_ID` INT AUTO_INCREMENT,
#     `AR_USER_ID` INT NOT NULL,
#     `AR_CONTENT` VARCHAR (1000) NOT NULL,
#     FOREIGN KEY fk_usr_id (AR_USER_ID)
#     REFERENCES Car (US_ID)
#     ON UPDATE CASCADE
#     ON DELETE RESTRICT,
#     PRIMARY KEY (`AR_ID`)
#     );